# AgendaCulturalBackEnd

./: .gitignore  Dockerfile  README.md  azure-pipelines-1.yml  azure-pipelines.yml  docker-compose.yml  localcompose.yml  localcomposeprod.yml
EventsService/: EventsService.sln
EventsService/Events.API/: Dockerfile  Events.API.csproj  ServicesFacade.cs  Startup.cs  appsettings.json  docker-compose.debug.yml
EventsService/Events.API/Controllers/: EventsController.cs  WeatherForecastController.cs
EventsService/Events.API/Properties/: launchSettings.json
EventsService/Events.DAO/: Class1.cs  Events.DAO.csproj  EventsDAO.cs
EventsService/Events.Domain/: Class1.cs  DatabaseSettings.cs  Event.cs  User.cs  Venue.cs
EventsService/Events.Service/: Class1.cs  DAOFacade.cs  EventsService.cs  IEventsService.cs
databasebackups/: collections.archive  databaseBackup.json
databasebackups/dump-18-9-2021/: Events.json  Tags.json  users.json  venues.json
databasebackups/mongo docker localhost/agendacultural/: User.json
mongodb/: docker-compose.yml
src/: docker-compose.debug.yml  docker-compose.yml
src/Events.API/: Dockerfile  Events.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml  log4net.config
src/Events.API/Controllers/: AuthenticationController.cs  EventsController.cs  FullEventController.cs  UsersController.cs  VenuesController.cs
src/Events.API/Jobs/: DeactivateEventsJob.cs
src/Events.API/ODataModel/: EdmModelBuilder.cs
src/Events.DAO/: AuthenticationDAO.cs  EventsDAO.cs  IAuthenticationDAO.cs  IEventsDAO.cs  IVenuesDao.cs  VenuesDAO.cs
src/Events.DAO/DAOInterfaces/: IAuthenticationDAO.cs  IEventsDAO.cs  IFullEventsDAO.cs
src/Events.DAO/DAOs/: AuthenticationDAO.cs  EventsDAO.cs  FullEventsDAO.cs
src/Events.Domain/: AgendaCulturalDatabaseSettings.cs  AppSettings.cs  Dates.cs  Event.cs  Event2.cs  Events.Domain.csproj  FullEvent.cs  Location.cs  Logger.cs  Tag.cs  User.cs  UserCredentailResponse.cs  UserCredential.cs  Venue.cs
src/Events.Service/: AuthenticationService.cs  Events.Service.csproj  EventsService.cs  IAuthenticationService.cs  IEventsService.cs  IVenuesService.cs  VenuesService.cs
src/Events.Service/interfaces/: IAuthenticationService.cs  IEventsService.cs  IFullEventsService.cs  IVenuesService.cs
src/Events.Service/services/: AuthenticationService.cs  EventsService.cs  FullEventsService.cs
vmCompose/: docker-compose.yml
